#!/usr/bin/env bash
#
# Modified TMUX start script from:
#     http://forums.gentoo.org/viewtopic-t-836006-start-0.html
#
# Store it to `~/bin/tmx` and issue `chmod +x`.
#

sn=$(tmux display-message -p "#S")
base_session=dev
DIRSCRIPTS=$HOME/dotfiles/scripts/

if [[ -z "$TMUX" ]]; then
    echo "Launching base session $base_session..."
    # Create a new session (without attaching it) and link to base session 
    # tmux new-session -d -s $base_session
    tmux new-session -d -s $base_session
fi

echo $sn

echo "Rename current session to $base_session..."
tmux rename-session -t $sn $base_session

echo "Opening windows in $base_session..."
# open dev windows from arguments
for arg in "$@"
do
    sh $DIRSCRIPTS$arg.sh
done

# kill first window
# tmux kill-window -t :1

if [[ -z "$TMUX" ]]; then
    echo "Attach to the new session..."
    tmux attach-session -t $base_session
fi

echo "Done."
