set -g default-terminal 'screen-256color'

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# quickly open a new window
bind c new-window -c "#{pane_current_path}"

# Reload tmux.conf
unbind r
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Quick session switching back and forth.
bind-key Space switch-client -l

# Keep plenty of history for scrollback
set -g history-limit 10000

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# swap windows
bind-key -n M-Left swap-window -t -1
bind-key -n M-Right swap-window -t +1

# navigate windows
unbind n
unbind p
bind-key -n <Alt-h> select-window -t -1
bind-key -n <Alt-l> select-window -t +1

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"

set-window-option -g mode-keys vi

unbind [
bind Escape copy-mode

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @themepack 'powerline/default/cyan'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'





######################
#### Key Bindings ####
######################


# bind-key -T copy-mode-vi v send -X begin-selection
# bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
