export DOTFILES=$HOME/dotfiles
export ZSH=$DOTFILES/zsh
export ZPLUG=$HOME/.zplug

source $ZPLUG/init.zsh

zplug "mafredri/zsh-async", from:github
zplug "sindresorhus/pure", use:pure.zsh, from:github, as:theme
zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-history-substring-search"
zplug "zsh-users/zsh-syntax-highlighting"
zplug 'zsh-users/zsh-completions'

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

zplug load --verbose
echo -e "\n"

zstyle ':completion:*:*:git:*' script $DOTFILES/zsh/git-completion.bash
# git completion
fpath=($DOTFILES/zsh/functions $fpath)

# initialize autocomplete
autoload -U compinit add-zsh-hook
compinit

export EDITOR='nvim'

# display how long all tasks over 10 seconds take
export REPORTTIME=5

[[ -e $HOME/.terminfo ]] && export TERMINFO_DIRS=$HOME/.terminfo:/usr/share/terminfo
[ -z "$TMUX" ] && export TERM=xterm-256color-italic

# source all .zsh files inside of the zsh/ directory
for config ($ZSH/**/*.zsh) source $config

# util
. $DOTFILES/util/z.sh

# add go related paths
export GOPATH=$HOME/go
export GOROOT=/usr/local/go
export PATH=$GOROOT/bin:$PATH
export PATH=$GOPATH/bin:$PATH

# add flutter path
export FLUTTERPATH=$HOME/flutter
export PATH=$FLUTTERPATH/bin:$PATH

# add android SDK path
export ANDROID_HOME=/Users/tonylee/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools

# add /usr/local/sbin
if [[ -d /usr/local/sbin ]]; then
    export PATH=/usr/local/sbin:$PATH
fi

export PATH=/usr/local/bin:$PATH

# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH

# check for custom bin directory and add to path
if [[ -d $HOME/bin ]]; then
    export PATH=$HOME/bin:$PATH
fi

# alias git to hub
if hash hub 2>/dev/null; then
    eval "$(hub alias -s)"
fi

# source nvm
export NVM_DIR=$HOME/.nvm
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

# source fzf
[ -f $HOME/.fzf.zsh ] && source $HOME/.fzf.zsh

export PATH="$HOME/.yarn/bin:$PATH"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/tonylee/Code/resources/google-cloud-sdk/path.zsh.inc' ]; then source '/Users/tonylee/Code/resources/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/tonylee/Code/resources/google-cloud-sdk/completion.zsh.inc' ]; then source '/Users/tonylee/Code/resources/google-cloud-sdk/completion.zsh.inc'; fi

export RPROMPT=''
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
